

<html>
<head>
<style type="text/css">

 #a {
    color: blak;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}

#b {
    color: blak;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#c {
    color: blak;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#d {
    color: blak;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#e {
    color: blak;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}

#f {
    color: pink;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#g {
    color: pink;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}

#h {
    color: pink;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#i {
    color: pink;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#j {
    color: pink;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#k {
    color: green;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#l {
    color: green;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#m {
    color: green;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#n {
    color: green;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#o {
    color: green;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}

#p {
    color: gray;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#q {
    color: gray;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
#r {
    color: gray;
    font-family: Arial ;font-weight: bold;
           font-size:15px;}
</style>

<body>



<br>
<br>
<br>
<h2> ARCADIA </h2>

<li id=a><a href=Logeo.html target=central_derecho> INICIAR SESION </a> </li>
<br>
<li id=b> <a href=funciones.html target=central_derecho> CATALOGO </a> </li>
<br>
<li id=c> <a href=tipos.html target=central_derecho> CARRITO  </a> </li>
<br>
<li id=d> <a href=Ayuda.html target=central_derecho>AYUDA </a></li>

<br>
<!--
<h2> Sistemas operativos Moviles </h2>

<li id=f><a href=movilesquees.html target=central_derecho> ¿Que son? </a> </li>
<br>
<li id=g> <a href=movilesqueson.html target=central_derecho> ¿Cuales son? </a> </li>
<br>
<li id=h> <a href=movilescarac.html target=central_derecho> Caracteristicas </a> </li>
<br>
<li id=i> <a href=movilesnav.html target=central_derecho> Navegadores </a></li>
<br>
<li id=j> <a href=movilessegur.html target=central_derecho> Seguridad</a> </li>
<br>
<br>

<h2> Sistemas Operativos Para PC </h2>
<li id=k><a href=pcquees.html target=central_derecho> ¿Que son? </a> </li>
<br>
<li id=l> <a href=pcclasifi.html target=central_derecho> Clasificación </a> </li>
<br>
<li id=m> <a href=pcfuncion.html target=central_derecho> Funciones </a> </li>
<br>
<li id=n> <a href=pcejem.html target=central_derecho> Ejemplos </a></li>
<br>
<li id=o> <a href=pcsegur.html target=central_derecho> Seguridad</a> </li>
<br>
<br>

-->
<!--h2>Links De Descarga </h2>
<li id=p><a href=" https://www.linux.org/" target="_blank"> Linux </a> </li>
<li id=q><a href=" https://www.microsoft.com/es-mx/windows" target="_blank"> Windows </a> </li>
<li id=r><a href=" https://www.ubuntu.com/" target="_blank"> Ubuntu</a> </li-->

</html>
