<!DOCTYPE html>
<html lang="es">
<head style="background-color:#AAAAAA;">
  <title>ARCADIA S.C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><center>Precio Minimo<span class="caret"></span></center></a>
          </h1>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <style>
  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FFFC33;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  </style>
  </head>
  <body>

  <h1>  </h1>

  <div class="""slidecontainer">
    <input type="range" min="1" max="1000" value="1" class="slider" id="myRange">
    <center><p>$<span id="demo"></span></p></center>
  </div>

  <script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><center>Marca<span class="caret"></span></center></a>
          </h1>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="checkbox">
  <label><input type="checkbox" value="">Option 1</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Option 2</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="" disabled>Option 3</label>
</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><center>Color<span class="caret"></span></center></a>
          </h1>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="checkbox">
  <label><input type="checkbox" value="">Option 1</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Option 2</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="" disabled>Option 3</label>
</div>
      </div>
      </div>
    </div>
  </div>

</body>
</html>
